* {
    margin: 0;
    padding: 0;
    font-family: 'Fjalla One', sans-serif;
}
:root {
    --var--color1: rgb(61, 82, 213);
    --var--color2:rgb(51, 51, 51);
    --var--color3:rgb(171, 255, 46);
}
html {
    font-size: 62.5%;   
    box-sizing: border-box;
}
body {
    background-color: rgb(51, 51, 51);
}
/* LAYOUT */
.gridContainer{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 80px auto 100px;
    grid-template-areas: "header header header"
                         "main main main"
                         "footer footer footer";
}  

#header{
    grid-area: header;
}
#contenido{
    grid-area: main;
    gap: 4rem;
    margin-bottom: 4rem;
    padding-top: -2rem; 
}
footer{
    grid-area: footer;
    margin-top: auto;
}

/* HEADER */
header {
 background: var(--var--color1);
 display: flex;
 justify-content: space-between;
 padding: 0 0.5rem;
}
header .logo-titulo {
 display: flex;
 gap: 0.5rem;
 align-items: center;
}

header .logo-titulo img {
 width: 8rem;
}

header .logo-titulo a {
 text-decoration: none;
 color: white;
}
.contenedor-navbar {
    display: flex;
    align-items: center;

}
.navbar-header ul {
 display: flex;
 list-style: none;
 gap: 1rem;
}
.navbar-header a {
    text-decoration: none;
    color: white;
    padding-bottom: 0.2rem;
    transition: all 1s ease;
    font-size: 1.8rem;
    margin-right: 1.5rem;
}
.navbar-header a:hover {
    border-bottom: 1px solid white;
}

/** MAIN **/
main .hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 4rem;
}
main .hero img {
    width: 70%;
    border-radius: 10px;
    box-shadow: 8px 8px 5px 2px rgba(0 , 0, 0, 0.3);
    border: 4px solid rgb(180, 197, 228);
    box-shadow: 0px 0px 10px 2px rgb(180, 197, 228);
}
.hero h2  {
 position: relative;
 top: 25rem;
 border: 1px solid white;
 padding: 1rem;
 border-radius: 5px;
 color: var(--var--color1);
 box-shadow: 0px 0px 10px white;
 text-shadow: 0px 0px 10px var(--var--color1);
}

article .container-card {
    display: flex;
    gap: 5rem;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
}
.container-card .card-1 img {
    border-radius: 5px;
}

.card-2 img {
    width: 37.4rem;
    height: 44.9rem;
    border-radius: 5px ;
}

.container-card img {
    border: 3px solid var(--var--color1);
    box-shadow: 0px 0px 20px 3px var(--var--color1);
    transition: all 0.5s;
}

.container-card img:hover{
 transform: scale(1.15);
}

.container-card .card-1 h2,
.card-2 h2 {
    position: relative;
    top: 40rem;
    left: 14rem;
    border: 2px solid white;
    border-radius: 5px white;
    width: 20%;
    padding: 1rem;
    color: white;
    background: rgb(61, 82, 213);
}

#tituloOfertas{
    text-align: center;
    box-shadow: 0px 0px 10px white;

    width: 200px;
    margin: 5% 42% -3% auto;    
  

    font-size: 230%;
    text-decoration: underline;
    border: 1px solid white;
    border-radius: 5px;
    color: var(--var--color1); 
    text-shadow: 0px 0px 10px var(--var--color1);
}    

.container-card2 {
    display: flex;
    gap: 5rem;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    margin-top: 8rem;
}

.container-card2 img {
    border: 3px solid var(--var--color1);
    box-shadow: 0px 0px 20px 3px var(--var--color1);
    transition: all 0.5s;
}

.container-card2 img:hover{
    transform: scale(1.15);
}

.container-card2 .filtro{
    color: white;
    font-size: 1.8rem;
    padding: 0.5rem;
}

.container-card2 h4 {
    margin-top: 1rem;
}

article .container-card2 img {
    border-radius: 5px;
}

.card2-2 img {
    width: 25.7rem;
    height: 32.6rem;
 
}

.card2-3 img {
    width: 24.7rem;
    height: 32.6rem;
}

.card2-4 img {
     width: 24.7rem;
    height: 32.6rem;
}

article .titulo-cards2 {
    position: relative;
}

/* footer */

footer .container-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-footer{
    background: var(--var--color1);
    padding: 1rem;
    height: 3rem ;
    width: auto;
    
}

.containerFooter{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

footer a, h3, p {
    text-decoration: none;
    color: white;
    font-size: 1.6rem;
}

footer li {
   margin-left: 0.8rem;
    list-style: none;
}

footer li a {
    color: white;
    text-decoration: none;
}
li a img{
    height: 3rem;
}

/* Locales pagina */

#backgroundLocales{
    background-image: url(../img/bannerlocales.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.tituloLocales {
    text-align: center;
    color: white;
    padding-bottom: 2rem;
    font-size: 4rem;
    padding-top: 2rem;
}
.subtituloLocales {
    font-size: 3rem;
    text-align: center;
    color: white;
}
.liContainer {
    display: flex;
    justify-content: space-around;
    padding-top: 5rem;
}
.localesContainer ul li {
    list-style: none;
    background-color: var(--var--color1);
    height: 20%;
    width: 10%;
    border-radius: 3rem;
    display: flex;
    justify-content: space-around;
}
a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
}
.containerMaps {
    display: flex;
    padding: 1rem 0;
    justify-content: center;
}
.maps {
    height: 43rem;
    width: 100%;
    margin-bottom: -10rem;
    margin-top: 2rem;
}

/* CONTACTO */

.banner-contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem
}

.banner-contacto h1{
   font-size: 3rem;
   color: white;
   text-align: center;
   margin-bottom: 1.5rem
}

.banner-contacto img{
    height: 70%;
    width: 80%;
    margin-bottom: 2rem;
    border-radius: 10px;
    box-shadow: 8px 8px 5px 2px rgba(0 , 0, 0, 0.3);
    border: 4px solid rgb(180, 197, 228);
    box-shadow: 0px 0px 10px 2px rgb(180, 197, 228);
}

main .containerForm{
    display: flex;
    justify-content: center;
    margin: 4rem;
}

.containerContact{
  display: flex;
  flex-direction: column;
}

.containerForm .contactCard{
    background: var(--color-2);
    padding: 2rem;
    border: 6px solid var(--var--color1);
    border-radius: 10px;
    width: 100%;
    box-shadow: 10px 10px 4px 2px rgba(0, 0, 0, 0.4);
    
}

.contactCard .contactForm {
    background: var();
    padding: 1rem;
    border-radius: 10px;
}

.contactForm .contactForm-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contactForm-form button, 
.contactForm-form  input,  
.contactForm-form  textarea{
    width: 100%;
    padding: 0.7rem;
    border: none;
    background: none;
    outline: none;
    border-bottom: 2px solid black;
    color: #fff;
}

.contactForm-form form p {
    padding: 1rem;
    margin: 0;
}

.mainContainer{
    display: flex;
    gap: 4rem;
    flex-direction: column;  
    margin-bottom: 4rem; 
}

.contactForm-form .text{
    grid-column: 1/3;
}

.contactForm-form .text textarea{
    resize: none;
}

.containerButtons{
    display: grid;
    grid-column: 1/3;
    gap: 2rem;
}
.boton{
    border-radius: 1rem;
    background: var(--var--color1)
}

.boton, input,
 button{
  font-family:'Fjalla One', sans-serif;
  font-size: 2rem;
}

/* ACERCA DE */

.acercade2{
    display: flex;
    flex-direction: row;
    padding-top: 2rem;
    padding-right: 4rem;
    margin-bottom: -6rem;
    align-items: center;
    gap: 1.8rem;
}

.art-2 h2{
   display: inline-block;
    font-size: 3rem;
    color: var(--var--color1);
    margin-left: 46%;
    padding-top: 2rem;
}

.art-2 h2:hover{
    border-bottom: 3px solid white;
}

.acercade2 p{
    text-align: center;
    margin-bottom: 6rem;
    padding: 0 6rem;
    font-size: 1.5rem ;
}

.acercade2 img{
    height: 36%;
    width: 36%;
    margin-top: -4rem;
    border-radius: 10px;
    box-shadow: 8px 8px 5px 2px rgba(0 , 0, 0, 0.3);
    border: 4px solid rgb(180, 197, 228);
    box-shadow: 0px 0px 10px 2px rgb(180, 197, 228);
}

/* MEMBRESIAS */

.containerMembers{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
}
.containerMembers h2{
   font-size: 3rem;
   padding-bottom: 2rem;
   color: white;
   letter-spacing: 0.5rem;
   transition: all 1s ease;
}
.containerMembers h2:hover{
    border-bottom: 1px solid white;
}
.containerMembers img{
    width: 70%;
    height: 40%;
    border-radius: 10px;
    box-shadow: 8px 8px 5px 2px rgba(0 , 0, 0, 0.3);
    border: 4px solid rgb(180, 197, 228);
    box-shadow: 0px 0px 10px 2px rgb(180, 197, 228);
}

/* MEDIAQUERIES */

@media screen (max-width: 768px)  {    
    
}